.mobile-app{
    overflow-y: hidden;
    padding-top: 135px;
    position: relative;
    @media (max-width: 1199px){
        padding-top: 80px;
    }
    @media (max-width: 767px){
        text-align: center;
    }
    &:before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(../images/mobile-ap-bg.jpg) no-repeat scroll center top;
        background-size: cover;
        opacity: 0.3;
    }
    .mobile-img{
        max-width: 100%;
        @media (max-width: 767px){
            max-width: 250px;
            display: block;
            margin: 30px auto 0;
        }
    }
    h2{
        margin-top: 88px;
        margin-bottom: 20px;
        font: 600 50px/1 $poppin;
        @media (max-width: 991px){
            margin: 10px 0;
            font-size: 30px;
        }
        @media (max-width: 991px){
            margin-top: 88px;
        }
        @media (max-width: 767px){
            line-height: 1.3;
        }
    }
    p{
        font: 300 18px/32px $poppin;
        margin-bottom: 25px;
        opacity: 0.77;
        @media (max-width: 991px){
            font-size: 15px;
            line-height: 22px;
            margin-bottom: 15px;
        }
    }
    .dload-link{
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 15px;
        @media (max-width:991px){
            img{
                max-width: 150px;
            }
        }
    }
}