<!DOCTYPE html>
<html lang="en">
<!--

Copyright © All rights Reserved
Niche/Jishnu Pradeep

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--========== Page Ttile ==========-->
    <title>Niche - Smart Kitchen Solutions</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">
    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">
    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">
    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">
    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->
</head>
<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
<body class="home" data-scroll-animation="true" data-spy="scroll" data-target="#main-navbar">
    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>
    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#header"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#subscribe" class=" btn btn-warning pull-right hidden-sm hidden-xs">Subscribe</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#product">Product</a></li>
                        <li><a href="#features">Benefits</a></li>
                        <li><a href="#app">App</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
        <div class="top-banner row m0 text-center fadeInOnLoad">
            <div class="container" >
                    <div id="typed-strings">
                            <p> No more guessing</p>
                            <p> No more forgetting</p>
                            <p> Smart Kitchen^1000.  Reimagined.</p>
                        </div>
                <h2 id="typed"  style="min-height: 100px"></h2>
                <p>With Niche you will always know exactly how much you have, empowering you to auto-replenish with ease, and avoid running out, overstocking, or forgetting to buy food items.</p>
                <!-- <a href="https://vimeo.com/142705963" class="btn btn-primary btn-lg video">Play <img src="images/play-btn-icon.png" alt=""> Video</a> -->
                <br>
<!--                 <a href="#product-choose" class="btn btn-warning btn-lg visible-sm-inline-block visible-xs-inline-block">pre-order now</a>
 -->                <div class="row apple-watch">
                    <img src="images/niche_top2.png" alt="" class="watch_img" style="width:40%; ">
                </div>
            </div>
        </div>
    </header>









    <!--==========The Product==========-->
    <section class="row the-product" id="product">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>the product</h2>
                <p>Niche is a connected, affordable smart device that fits onto reusable containers and accurately tracks the exact amount of food items to avoid running out or overstocking of supplies.</p>
            </div>
            <div class="row apple-watch-note-feature text-center">
                <img src="images/niche_side.png" alt="" style="width:28%">
                <!--==========Feature Noted top right==========-->
                <div class="feature-note right top wow fadeInRight" style="top: 0px;right: 270px;">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name" style="margin-left: -79px;">
                            Food safe Enclosure

                    </div>
                </div>
                <!--==========Feature Noted top left==========-->
                <div class="feature-note left top wow fadeInLeft" style="top: 50px; left:200px;">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name" style="margin-right: -93px;">
                            Always Connected (Wifi)
                    </div>
                </div>
                <!--==========Feature Noted bottom right==========-->
                <div class="feature-note right bottom wow fadeInUp" style="top: 250px;right: 65px;">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name" style="margin-left: -55px;">
                            Adaptable (retrofit- sticky material)

                    </div>
                </div>
                <!--==========Feature Noted bottom left==========-->
                <div class="feature-note left bottom wow fadeInLeft" style="top: 230px;left: 110px;">
                    <div class="indicator">
                        <div class="plus-icon">
                            <span class="plus">+</span>
                        </div>
                    </div>
                    <div class="feature-name" style="margin-top: -2px;">
                            Water and Dust Resistant
                    </div>
                </div>
            </div>
        </div>
    </section>












    <!--==========How its Works==========-->
    <section class="row how-it-works">
        <div class="container">
            <div class="row section-header v2 wow fadeInUp">
                <h2>Set it, forget it.</h2>
                <p>Place niche on the container of an item you want to track.</p>
            </div>
            <div class="row work-processes">
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn">
                    <div class="row m0 process-icon">
                        <img src="images/niche_connect.png" alt="" height="200px">
                    </div>
                    <h3>Connect</h3>
                    <p>Press the button on the niche to connect the device to our app.</p>
                </div>
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn" data-wow-delay="0.5s">
                    <div class="row m0 process-icon">
                        <img src="images/niche_attach.png" alt="" height="200px">
                    </div>
                    <h3>Attach</h3>
                    <p>Place a niche on the lid of a container holding an item you want to track.</p>
                </div>
                <!--==========Work Process==========-->
                <div class="col-sm-4 work-process wow fadeIn" data-wow-delay="1s">
                    <div class="row m0 process-icon">
                        <img src="images/niche_personalize.png" alt="" height="200px">
                    </div>
                    <h3>Personalize</h3>
                    <p>Set your tracking preferences and guidelines. Get a little help from niche or fully automate.</p>
                </div>
            </div>
        </div>
    </section>









    <!--==========The Benefits==========-->
    <section class="row the-benefits" id="features">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>The Benefits</h2>
                <p>Automate, tracking, oversight, and ordering. Let niche do the work for you while you take care of what's important.</p>
            </div>
            <div class="row benefit-notes">
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_note"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Accurate Information</h4>
                            <p>Get detailed measurements of your supplies.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.3s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_phone"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Management Platform</h4>
                            <p>Keep track of all your items in one place. </p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_world"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Online Ordering</h4>
                            <p>Skip the store for the items you use the most.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_cloud"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Remote Access to Information</h4>
                            <p>The information you need, anywhere you need it.</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.3s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_food"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Personalized Ordering</h4>
                            <p>Automated ordering that aligns with your consumption habits</p>
                        </div>
                    </div>
                </div>
                <!--==========Single Benefit==========-->
                <div class="col-sm-6 col-md-4 benefit wow fadeInUp" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-left">
                            <span><i class="li_lab"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Safe &amp; Durable</h4>
                            <p>Water and dust proof enclosure made of FDA approved food safe materials.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========Left Right Content==========
    <section class="row left-right-contents">
        <div class="container">
            <div class="row ">
                <div class="col-sm-12 col-md-4 col-md-push-4 text-center wow fadeIn">
                    <img src="images/apple-watch-3.png" alt="">
                </div>
                <div class="col-md-4 col-sm-6 col-md-pull-4 left-content">
                    <div class="media wow fadeInUp">
                        <div class="media-left">
                            <span><i class="li_key"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Fast and secure</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.3s">
                        <div class="media-left">
                            <span><i class="li_megaphone"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Voice Assistant</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media-left">
                            <span><i class="li_diamond"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Apps you love</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 right-content">
                    <div class="media wow fadeInUp">
                        <div class="media-left">
                            <span><i class="li_like"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Stay in touch</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.3s">
                        <div class="media-left">
                            <span><i class="li_user"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Designed for you</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                        </div>
                    </div>
                    <div class="media wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media-left">
                            <span><i class="li_clock"></i></span>
                        </div>
                        <div class="media-body">
                            <h4>Precise timepiece</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!--==========Our Collection==========-->
    <!-- <section class="row our-collection">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>Our Collection</h2>
                <p>You are unique. You have unique style and you need a unique watch for you. Choose from our collection of watches.</p>
            </div>
            <div class="row collections"> -->
                <!--==========Collection Items==========-->
                <!-- <div class="col-sm-6 col-md-3 item wow fadeIn">
                    <div class="row m0 featured-img">
                        <img src="images/collection-1.jpg" alt="">
                    </div>
                    <h4 class="title">Watch Limited Edition</h4>
                    <h5 class="category">Stainless steel case</h5>
                    <h4 class="price">$399</h4>
                    <a href="#product-choose" class="btn">CHOOSE</a>
                </div> -->
                <!--==========Collection Items==========-->
                <!-- <div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="0.5s">
                    <div class="row m0 featured-img">
                        <img src="images/collection-2.jpg" alt="">
                    </div>
                    <h4 class="title">Watch Bracelet</h4>
                    <h5 class="category">White strap &amp; Stainless steel</h5>
                    <h4 class="price">$299</h4>
                    <a href="#product-choose" class="btn">CHOOSE</a>
                </div> -->
                <!--==========Collection Items==========-->
                <!-- <div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="1s">
                    <div class="row m0 featured-img">
                        <img src="images/collection-3.jpg" alt="">
                    </div>
                    <h4 class="title">Watch Original</h4>
                    <h5 class="category">The FirstWatch ever released</h5>
                    <h4 class="price">$249</h4>
                    <a href="#product-choose" class="btn">CHOOSE</a>
                </div> -->
                <!--==========Collection Items==========-->
                <!-- <div class="col-sm-6 col-md-3 item wow fadeIn" data-wow-delay="1.5s">
                    <div class="row m0 featured-img">
                        <img src="images/collection-4.jpg" alt="">
                    </div>
                    <h4 class="title">Watch Soprts Edition</h4>
                    <h5 class="category">Water proof and Fitness tracking</h5>
                    <h4 class="price">$399</h4>
                    <a href="#product-choose" class="btn">CHOOSE</a>
                </div>
            </div>
        </div>
    </section> -->


    <!--==========The Watch==========-->
    <section class="row the-watch" id="app">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-1 text-center the-watch-img wow zoomIn">
                    <img src="images/niche_app.png" alt=""  style="margin-left: -180px; width:50vw">
                </div>
                <div class="col-md-6 the-watch-features">
                    <div class="row section-header v3 wow fadeIn">
                        <h2>The Niche app</h2>
                        <p>One app to rule them all.</p>
                    </div>
                    <ul class="nav">
                        <li class="wow fadeIn" data-wow-delay="0.2s">Dashboard to track all Niche devices</li>
                        <li class="wow fadeIn" data-wow-delay="0.4s">Integrated 'smart' shopping list</li>
                        <li class="wow fadeIn" data-wow-delay="0.6s">Visual analytics of consumption data</li>
                        <li class="wow fadeIn" data-wow-delay="0.8s">Available for both iOS &amp; Android</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--==========Split Columns==========-->
    <section class="row split-columns">
        <div class="row m0 split-column wow fadeIn">
            <div class="col-sm-6 image text-right">
                <img src="images/niche_holding3.jpg" alt="">
            </div>
            <div class="col-sm-6 texts">
                <div class="texts-inner row m0" style="margin-left: 2vw;">
                    <h2>Better together</h2>
                    <p>Use multiple devices on a variety of items for greater oversight.</p>
                </div>
            </div>
        </div>
        <div class="row m0 split-column wow fadeIn">
            <div class="col-sm-6 col-sm-push-6 image">
                <img src="images/jars.jpg" alt="">
            </div>
            <div class="col-sm-6 col-sm-pull-6 texts">
                <div class="texts-inner row m0" style="margin-right: 2vw;">
                    <h2>Teamwork makes the dreamwork</h2>
                    <p>Collaborate with family to keep your pantry stocked.</p>
                </div>
            </div>
        </div>
    </section>
    <!--==========Reviews==========-->
    <!-- <section class="row reviews" id="reviews">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>Reviews</h2>
                <p>Don’t take our word,. See what our experts says about the watch. We have got over 1000s of positive reviews.</p>
            </div>
            <div class="row"> -->
                <!--==========Review==========-->
                <!-- <div class="review col-sm-4 wow fadeIn">
                    <img src="images/quote.png" alt="" class="review-sign">
                    <p>The Watch is the nicest smartwatch available, but it's more status symbol than wearable revolutionary. Most of the Watch's features are great.</p>
                    <img src="images/reviewer1.png" alt="" class="reviewer">
                </div> -->
                <!--==========Review==========-->
                <!-- <div class="review col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                    <img src="images/quote.png" alt="" class="review-sign">
                    <p>Watch is the most ambitious, well constructed smartwatch ever seen, but first-gen shortfalls make it feel more like a fashionable toy than a necessary tool.</p>
                    <img src="images/reviewer2.png" alt="" class="reviewer">
                </div> -->
                <!--==========Review==========-->
                <!-- <div class="review col-sm-4 wow fadeIn" data-wow-delay="0.6s">
                    <img src="images/quote.png" alt="" class="review-sign">
                    <p>Watch is the best smartwatch we’ve used, and the first that feels friendly and has character. Watch OS 2.0 adds needed app and Siri abilities.</p>
                    <img src="images/reviewer3.png" alt="" class="reviewer">
                </div>
            </div>
        </div>
    </section> -->



    <!--==========Featured On==========-->
    <!-- <section class="row  featured-on">
        <div class="container">
            <div class="row">
                <h3>As featured on</h3>
                <ul class="nav nav-justified">
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><img src="images/featured1.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><img src="images/featured2.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="0.6s"><img src="images/featured3.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="0.8s"><img src="images/featured4.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="1s"><img src="images/featured5.png" alt=""></li>
                    <li class="wow fadeInUp" data-wow-delay="1.2s"><img src="images/featured6.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section> -->





    <!--==========FAQS==========-->
    <!-- <section class="row faqs">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>faq</h2>
                <p>Got questions? We’ve got answers. If you have some other questions, feel free to send us an email to <a href="#">hello@product.com</a></p>
            </div>
            <div class="row"> -->
                <!--==========Faq==========-->
                <!-- <div class="col-sm-6 faq wow fadeInUp">
                    <h4>What is Watch? How it works?</h4>
                    <p>Watch took center stage at this year's Product Show with a preview of watch OS 2. The next generation of Watch software is packed with features that just might turn the device from a nice-to-have into a must-have. If you already own an Apple Watch, you'll have to live with the old software until fall. You’ll love it at the first use.</p>
                </div> -->
                <!--==========Faq==========-->
                <!-- <div class="col-sm-6 faq wow fadeInUp">
                    <h4>How the watch is made?</h4>
                    <p>Watch has an anodized aluminum case (which is lighter than stainless steel) in silver or space gray, and the face is Ion-X glass, which also designed to be hard and rugged (as well as a little bit lighter) than the sapphire. It’s definitely the lightest of the three Apple Watch editions, making it an ideal exercise companion. </p>
                </div> -->
                <!--==========Faq==========-->
                <!-- <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
                    <h4>Can I swap out the watch band?</h4>
                    <p>Absolutely. Watch comes with six bands that are easy to mix and match any band with any watch. You can swap them out as your heart desires without the aid of any tools—as long as the band and watch are the same size. (The Leather Loop band, for example, only fits 42mm watches, not the smaller 38mm size.) </p>
                </div> -->
                <!--==========Faq==========-->
                <!-- <div class="col-sm-6 faq wow fadeInUp" data-wow-delay="0.3s">
                    <h4>So it’s a watch and a fitness tracker?</h4>
                    <p>The accelerometer lets the watch count your steps, and it extrapolate distance on its own, or rely on the GPS in the paired Phone to trace your exact route. That step data comes in handy for two of the apps included on the watch: Activity and Workout. Both of the watch’s fitness apps sync data back to the Health and Fitness apps on your Phone.</p>
                </div>
            </div>
        </div>
    </section> -->



    
    <!--==========Tech Specs==========-->
    <!-- <section class="row tech-specs">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>tech specs</h2>
                <p>Need more info? Please have a look at the tech specs of the watch. We’ve used Latest technology &amp; quality materials</p>
            </div> -->
            <!--==========Tech Specs Row==========-->
            <!-- <div class="row tech-specs-row">
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0s">
                    <h4>Compatibility</h4>
                    <ul class="nav">
                        <li>iPhone iOS 7 &amp; up</li>
                        <li>Android 4.3 &amp; uptexts</li>
                        <li>Bluetooth 4.0</li>
                        <li>Notification for calls / texts</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.3s">
                    <h4>App</h4>
                    <ul class="nav">
                        <li>Set daily goals</li>
                        <li>Analyze history</li>
                        <li>Sync to phone &amp; cloud</li>
                        <li>Connect to Apple health kit</li>
                        <li>Connect to Google fit</li>
                        <li>Watch firmware upgrade</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.6s">
                    <h4>Vibration silent alarms</h4>
                    <ul class="nav">
                        <li>Phone notifications</li>
                        <li>Daily goal reached</li>
                        <li>Daily wake-up alarm</li>
                        <li>Location assistance</li>
                        <li>Accessiblity features</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="0.9s">
                    <h4>Watch</h4>
                    <ul class="nav">
                        <li>12.6mm thickness</li>
                        <li>3.16L stainless steel case</li>
                        <li>40mm diameter</li>
                        <li>5 ATM water resistant</li>
                        <li>Sapphire glass crystal</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="1.2s">
                    <h4>Straps</h4>
                    <ul class="nav">
                        <li>Italian leather with natural lining</li>
                        <li>Comfort sport fabric</li>
                        <li>Quick-release pins</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="1.5s">
                    <h4>Activity tracking</h4>
                    <ul class="nav">
                        <li>Step counting</li>
                        <li>Distance</li>
                        <li>Calories burned</li>
                        <li>Swimming (strokes)</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="1.8s">
                    <h4>Timekeeping</h4>
                    <ul class="nav">
                        <li>Swiss ETA movement</li>
                        <li>Accurate, reliable</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="2.1s">
                    <h4>Battery power</h4>
                    <ul class="nav">
                        <li>Standard CR2025 6+ months</li>
                        <li>Standard 364 for timekeeping 5+ years</li>
                        <li>Solar Power available as aupgrade</li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-4 tech-spec wow fadeIn" data-wow-delay="2.4s">
                    <h4>Sensors</h4>
                    <ul class="nav">
                        <li>MEMS 3-axis accelerometer</li>
                        <li>Highly accurate</li>
                        <li>Low power consumption</li>
                    </ul>
                </div>
            </div> -->
            <!--==========Tech Specs Row==========-->
            <!-- <div class="row tech-specs-row">
            </div> -->
            <!--==========Tech Specs Row==========-->
            <!-- <div class="row tech-specs-row">
            </div>
        </div>
    </section> -->




    <!--==========Team==========-->
    <section class="row team" id="team">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>meet the team</h2>
                <p>We are a small group of inventors, hackers and designers from the differrent parts of the world on a mission.</p>
            </div>
            <div class="row team_members">
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/umur.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Enes Umur Gokcek</h4>
                            <h5>Project Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/ivan.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Ivan Eduardo Calvachi</h4>
                            <h5>Design &amp; Strategy Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.4s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/chris.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Chris Datsikas</h4>
                            <h5>Hardware Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/serhgei.jpg" alt=""  style="width: 500px;height: 265px;">
                        </div>
                        <div class="texts row m0">
                            <h4>Sergei Bekeshkin</h4>
                            <h5>Business Design Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.6s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/jishnu.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Jishnu Pradeep</h4>
                            <h5>UI/UX &amp; Frontend Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.7s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/mark.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Mark Gu Jung</h4>
                            <h5>SW Database Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.8s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/joseph.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Joseph Seongsik Kim</h4>
                            <h5>Data Vis. &amp; Analytics Lead</h5>
                        </div>
                    </div>
                </div>
                
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.9s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/selman.JPG" alt="" style="width: 500px;height: 265px;">
                        </div>
                        <div class="texts row m0">
                            <h4>Ahmet Selman Kurt</h4>
                            <h5>Embedded SW Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="1.0s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/iram.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Irem Unal</h4>
                            <h5>Visual Design Lead</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="1.1s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/Headshots/berkay.jpeg" alt="" style="width: 500px;height: 265px;">
                        </div>
                        <div class="texts row m0">
                            <h4>Berkay Ozen</h4>
                            <h5>Electronics Engineering Intern</h5>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--==========Timeline==========-->
    <section class="row timeline">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>timeline</h2>
                <p>Here’s a roadmap of our product to highlight the milestones from the initial phase to prototyping and future updates.</p>
            </div>
            <div class="row timeline-row">
                <div class="row m0 timeline-post">
                    <div class="bar-content">
                        <div class="inner">2018</div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        25 May
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">Initial Idea</h4>
                            <!-- <p>It was just a little post it doodle on one of those boring meetings</p> -->
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content odd wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                         June 
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">First Concept PoC</h4>
                            <!-- <p>Prof. taught we brought a bomb to class</p> -->
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        16 June 
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">First Funding</h4>
                            <!-- <p>That moment when the Dean of Engineering loves your project</p> -->
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content odd wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        19 July
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">James Dyson Award Application</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        14 August
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">Completed Provisional Patent Application Draft</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post has-content odd wow fadeInUp">
                    <div class="col-sm-6 half-side date">
                        15 August
                    </div>
                    <div class="col-sm-6 half-side content">
                        <div class="inner">
                            <h4 class="title">First Minimum Loveable Platform</h4>
                        </div>
                    </div>
                </div>
                <div class="row m0 timeline-post">
                    <div class="bar-content">
                        <div class="inner">A long way ahead...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==========Mobile App==========-->
    <!-- <section class="row mobile-app">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6 wow fadeIn">
                    <h2>Mobile App for watch</h2>
                    <p>The smartwatch connects to your iPhone and other iOS devices using Bluetooth, alerting you to incoming calls, emails, messages and alerts. Customize your with over 1,000 watchapps found within the smartwatch app.</p>
                    <div class="row m0 downloads-btns">
                        <a href="#" class="dload-link"><img src="images/app-store.png" alt=""></a>
                        <a href="#" class="dload-link"><img src="images/google-play.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-pull-6 wow fadeInUp">
                    <img src="images/app-screen.png" alt="" class="mobile-img">
                </div>
            </div>
        </div>
    </section> -->
    <!--==========Newsletter==========-->
    <section class="row newsletter" id="subscribe">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>Subscribe</h2>
                <p>Subscribe to get notified when we launch the product or when we complete a milestone</p>
            </div>
            <form action="php/subscribe.php" id="subscribeform" class="row newsletter-form" method="post">
                <div class="input-group">
                    <input type="email" class="form-control" name="email" placeholder="Enter Your Email Address">
                    <span class="input-group-addon">
                    <button type="submit" id="js-subscribe-btn"><img src="images/right-angle-white.png" alt=""></button>
                </span>
                </div>
                <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong.">
                    <p>
                        <img src="images/protect.png" alt="">No Spam. We Promise. Unsubscribe anytime.
                    </p>
                </div>
            </form>
        </div>
    </section>
    <!--==========Contact==========-->
    <section class="row contact" id="contact">
        <!-- ================== GOOGLE MAP ====================== -->
        <!-- TIP : To change the map style, Visit /js/plugins/google-map.js -->
        <div id="mapBox" class="row m0" data-lat="42.058726" data-lon=" -87.675441" data-zoom="18"></div> ,
        <!-- Flippable Contact Box -->
        <div class="flip-box-container row m0">
            <div class="flip-box row m0 wow fadeIn">
                <!-- Contact Address (front Side) -->
                <div class="row contact-box flip-box-part">
                    <h2>get in touch</h2>
                    <ul class="nav">
                        <li><i class="fa fa-map-marker"></i>2311 Campus Dr #2300 
                            <br>Evanston, IL 60208, USA</li>
                        <li><i class="fa fa-phone"></i>+1 224 716 0424
                            <br>+1 201 367 8349</li>
                        <li><i class="fa fa-envelope"></i>hello@projectniche.io</li>
                    </ul>
                    <button class="flip-contact-box btn btn-block">contact us</button>
                </div>
                <!-- Contact Form (back Side) -->
                <div class="row contact-form flip-box-part">
                    <a href="javascript:void(0);" class="js-close-flip">&times;</a>
                    <!-- Contact Form Starts here -->
                    <form action="https://formspree.io/jishnupradeep@gmail.com" id="phpcontactform" method="POST">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="form-group col-sm-6">
                                <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="subject" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" id="js-contact-btn" class="btn btn-block">Send Message</button>
                        <div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Oops. Something went wrong."></div>
                    </form>
                    <!-- // End Contact form -->
                </div>
                <!-- // End back Side -->
            </div>
        </div>
        <!-- // End Contact Box -->
    </section>
    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <!-- <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li> -->
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <!-- li><a href="#">Mobile App</a></li>
                    <li><a href="presskit.zip">PressKit</a></li> -->
                </ul>
                <p>Copyright © 2018. Project Niche.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>
    
    <!--========== Javascript Files ==========-->
    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQMArFzPaMB2Qic2HnobudPFTGzHmI_gw&callback=initMap" type="text/javascript"></script>
    <script src="js/plugins/gmaps.min.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/wow.min.js"></script>
    <script src="js/plugins/validate.js"></script>
    <!-- Includes -->
    <script src="js/includes/pre-order.js"></script>
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact.js"></script>
    <!-- Style Switcher -->
<!--     <script src="js/includes/style-switcher.js"></script>
 -->    <!-- Main JS -->
    <script src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <script>
        var typed = new Typed('#typed', {
          stringsElement: '#typed-strings',
          smartBackspace: true,
          startDelay: 1500,
          typeSpeed: 20,
          backDelay: 1500,
          backSpeed: 20,
          loop: false,
          loopCount: Infinity,
          showCursor: false,
          contentType: 'text',

        });
      </script>
      
</body>

</html>
