<!DOCTYPE html>
<html lang="en">
<!--

Page    : About
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

Copyright © All rights Reserved
Surjith S M / @surjithctly

-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--========== Page Ttile ==========-->
    <title>ProLand - Product Landing Page Template</title>

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- CSS Plugin Files -->
    <link href="css/lib/bootstrap.min.css" rel="stylesheet">
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet">
    <link href="css/plugins/lineicons.css" rel="stylesheet">
    <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">
    <link href="vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="vendors/owl-carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="css/plugins/animate.css" rel="stylesheet">

    <!-- Preloader -->
    <link href="css/plugins/preloader.css" rel="stylesheet">

    <!--========== Main Styles==========-->
    <link href="css/style.css" rel="stylesheet">

    <!-- Theme CSS (For Available Color Options, See Documentation ) -->
    <link href="css/themes/blue-orange.css" rel="stylesheet">

    <!--========== HTML5 shim and Respond.js (Required) ==========-->
    <!--[if lt IE 9]>
    <script src="js/lib/html5shiv.min.js"></script>
    <script src="js/lib/respond.min.js"></script>
    <![endif]-->

</head>

<body data-scroll-animation="false">

    <!--==========Preloader==========-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>

    <!--==========Header==========-->
    <header class="row" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!--========== Brand and toggle get grouped for better mobile display ==========-->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                <div class="collapse navbar-collapse" id="main-navbar">
                    <a href="#product-choose" class=" btn btn-warning pull-right hidden-sm hidden-xs">pre-order now</a>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html#products">product</a></li>
                        <li><a href="index.html#features">features</a></li>
                        <li><a href="index.html#reviews">reviews</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li><a href="index.html#contact">contact</a></li>
                    </ul>
                </div>
                <!--========== /.navbar-collapse ==========-->
            </div>
            <!--========== /.container-fluid ==========-->
        </nav>
    </header>

    <!--==========Page Header==========-->
    <section class="row page-header">
        <div class="container">
            <div class="row">
                <h2>ABOUT US</h2>
                <h4>Who we are, How we started and more..</h4>
            </div>
        </div>
    </section>

    <!--========== About Content ==========-->
    <section class="row blog-section">
        <div class="container">
            <div class="row section-header wow fadeInUp">
                <h2>the idea</h2>
                <p>Introduce the product here. A small description about what it is and how it helps the user. You can also add some photos below.</p>
            </div>

            <div class="row blog">
                <div class="col-sm-6">
                    <p>Enthusiastically simplify best-of-breed strategic theme areas whereas customer directed action items. Rapidiously engineer superior systems without interdependent leadership. Uniquely transform client-centric mindshare and cutting-edge leadership embrace real-time.</p>
                </div>
                <!-- // end .col-sm-6 -->
                <div class="col-sm-6">
                    <p>Proactively implement principle-centered best practices through process-centric results. Assertively architect top-line technologies for quality leadership. Distinctively supply enterprise outside the box thinking rather than front-end intellectual capital. Dynamically predominate interoperable applications.</p>
                </div>
                <!-- // end .col-sm-6 -->
            </div>
            <!-- // end .row -->

            <hr />
            <br>
            <br>
            <div class="row section-header wow fadeInUp">
                <h2>Brainstorming</h2>
                <p>Dramatically repurpose distinctive leadership skills after interactive mindshare. Progressively re-engineer enterprise channels through enabled e-business. Interactively iterate parallel quality vectors whereas holistic collaboration and idea-sharing. </p>
            </div>

            <div class="row">
                <div class="col-sm-6"><img src="images/blog-1.jpg" alt="Image" class="img-responsive" /></div>
                <!-- // end .col-sm-6 -->
                <div class="col-sm-6"><img src="images/blog-2.jpg" alt="Image" class="img-responsive" /></div>
                <!-- // end .col-sm-6 -->
            </div>
            <!-- // end .row -->

            <!-- ======== THE TEAM ========= -->

            <div class="row section-header m-t-100 wow fadeInUp">
                <h2>meet the team</h2>
                <p>We are a small group of inverntors, hackers and designers from the differrent parts of the world on a mission.</p>
            </div>
            <div class="row team_members">
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-1.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Gary Elliott</h4>
                            <h5>Co-Founder and CEO</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-2.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Jeffrey Allen</h4>
                            <h5>Co-Founder and CTO</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.6s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-3.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Sara Mendez</h4>
                            <h5>Lead Developer, Hacker</h5>
                        </div>
                    </div>
                </div>
                <!--==========Member==========-->
                <div class="col-md-3 col-sm-6 member wow fadeInUp" data-wow-delay="0.9s">
                    <div class="row m0 inner">
                        <div class="row m0 image">
                            <img src="images/team-4.jpg" alt="">
                        </div>
                        <div class="texts row m0">
                            <h4>Albert Castro</h4>
                            <h5>3D Designer &amp; Prototyper</h5>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--==========Footer==========-->
    <footer class="row">
        <div class="container">
            <div class="row m0 social-links">
                <ul class="nav">
                    <li class="wow fadeInUp"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.1s"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="row m0 menu-rights">
                <ul class="nav footer-menu">
                    <li><a href="about.html">About</a></li>
                    <li><a href="terms-of-use.html">Terms of Use</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="#">Mobile App</a></li>
                    <li><a href="presskit.zip">PressKit</a></li>
                </ul>
                <p>Copyright © 2016. Proland.
                    <br class="small-divide"> All rights reserved</p>
            </div>
        </div>
    </footer>

    <!--==========PopUp Product==========-->
    <div class="row product-box mfp-hide" id="product-choose">
        <button class="mfp-close custom_close" title="Close (Esc)" type="button">&#215;</button>
        <div class="product-img-gallery">
            <div id="product-imgs" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#product-imgs" data-slide-to="0" class="active"></li>
                    <li data-target="#product-imgs" data-slide-to="1"></li>
                    <li data-target="#product-imgs" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/the-watch-1.png" alt="watch-1">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-2.png" alt="watch-2">
                    </div>
                    <div class="item">
                        <img src="images/the-watch-3.png" alt="watch-3">
                    </div>
                </div>
            </div>
        </div>
        <div class="product-desc">
            <h4 class="name">Smart Watch</h4>
            <h2 class="edition">Smart Edition</h2>
            <h5 class="model">Smart Edition</h5>
            <h2 class="price"><del>$349</del>$299 <span class="label label-default">early bird offer</span></h2>
            <div class="row m0 description">
                <p>8mm Silver Aluminum Case with Blue Sport Band. Its perfect fit for tracking fitness. 100% waterproof. Buy this limted edition sports edition.</p>
            </div>
            <form action="#" class="choose-form row m0" method="get">
                <div class="choose-options row m0">
                    <div class="option">
                        <h4 class="form-label">Choose a color</h4>
                        <div class="row m0 colors">
                            <input type="radio" name="color" id="color-1">
                            <label for="color-1"></label>
                            <input type="radio" name="color" id="color-2">
                            <label for="color-2"></label>
                            <input type="radio" name="color" id="color-3">
                            <label for="color-3"></label>
                            <input type="radio" name="color" id="color-4">
                            <label for="color-4"></label>
                            <input type="radio" name="color" id="color-5">
                            <label for="color-5"></label>
                        </div>
                    </div>
                    <div class="option">
                        <h4 class="form-label">Qty</h4>
                        <input type="text" value="2" class="quanity">
                    </div>
                    <div class="option">
                        <h4 class="form-label">Size</h4>
                        <select class="selectpicker">
                            <option value="m" selected>M</option>
                            <option value="l">l</option>
                            <option value="xl">xl</option>
                        </select>
                    </div>
                </div>
                <div class="submit-area row m0">
                    <input type="submit" value="pre-order now" class="btn btn-rounded btn-block">
                </div>
            </form>
        </div>
    </div>

    <!--========== Javascript Files ==========-->

    <!-- jQuery Latest -->
    <script src="js/lib/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="vendors/owl-carousel/owl.carousel.js"></script>
    <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
    <script src="vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="js/plugins/wow.min.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>
</body>

</html>
