<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Proland Product Template Documentation">
    <meta name="author" content="Surjith S M">
    <meta name="keywords" content="template, documentation">
    <title>Documentation | Proland Product Landing Template by Surjith S M</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#sidebar" data-offset="100">
    <div id="wrapper">
        <div class="container">
            <section id="top" class="section docs-heading">
                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Proland - Product Landing Template</h1>
                            <p class="lead">Proland Template Documentation v1.0 by <a href="http://themeforest.net/user/surjithctly/" target="_blank">Surjith S M</a></p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->
                <hr>
            </section>
            <!-- end section -->
            <div class="row">
                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="0" id="sidebar">
                        <ol class="intro nav">
                            <li><a href="#line1">Getting Started</a>
                                <ul>
                                    <li><a href="#line1_1">Landing page layout</a></li>
                                    <li><a href="#line1_3">Creating Landing Page</a></li>
                                </ul>
                            </li>
                            <li><a href="#line2">Page Settings</a>
                                <ul>
                                    <li><a href="#line2_1">Color Themes</a></li>
                                    <li><a href="#line2_2">Animations</a></li>
                                    <li><a href="#line2_3">RTL Layout</a></li>
                                    <li><a href="#line2_4">Boxed layout</a></li>
                                    <li><a href="#line2_5">Exit Intent Popup</a></li>
                                    <li><a href="#line2_6">Icons</a></li>
                                </ul>
                            </li>
                            <li><a href="#line3">Form Settings</a>
                                <ul>
                                    <li><a href="#line3_1">Paypal Integration</a></li>
                                    <li><a href="#line3_3">Email Registration</a></li>
                                    <li><a href="#line3_5">Contact form</a></li>
                                    <li><a href="#line3_6">Subscribe form</a></li>
                                </ul>
                            </li>
                            <li><a href="#line5">Google Maps</a>
                            </li>
                            <li><a href="#line7">Extras</a>
                                <ul>
                                    <li><a href="#line7_1">Web Hosting</a></li>
                                    <li><a href="#line7_2">Uploading to Server</a></li>
                                    <li><a href="#line7_3">Optimization Tips</a></li>
                                </ul>
                            </li>
                            <li><a href="#line8">Credits</a></li>
                            <li><a href="#line9">Changelog</a>
                                <ul>
                                    <li><a href="#line9_1">How to Upgrade</a></li>
                                    <li><a href="#v1_2">Version 1.2</a></li>
                                    <li><a href="#v1_1">Version 1.1</a></li>
                                    <li><a href="#v1_0">Version 1.0</a></li>
                                </ul>
                            </li>
                            <li><a href="#line10">Rate it</a></li>
                            <li><a href="#line11">Support</a></li>
                            <li><a href="#line12">Vote of Thanks</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-9">
                    <section class="welcome">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">
                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Proland Responsive Event Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="http://themeforest.net/user/surjithctly" target="_blank">Surjith S M</a></li>
                                                <li><strong>Help / Support : </strong> <a href="https://support.surjithctly.in/" target="_blank">https://support.surjithctly.in/</a></li>
                                            </ul>
                                        </div>
                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>
                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. or see a short video below (created by me).</p>
                                            <h4>Buyers Guide to Customizing HTML Templates</h4>
                                            <p>If you are new to HTML, I highly recommend that you watch the video tutorial below which I have outlined all basic steps for customizing HTML. Its 20 minutes long. But It worth it if you are a newbie.</p>
                                            <div class="text-center">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/y_V9KmlqdSI" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                            <h4>Requirements to Customize this Template</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: Dreamweaver, Sublime Text or Notepad++)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <section id="line1" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Getting Started <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>If you are able to read this documentation locally, which means you have successfully downloaded the package and extracted the zip. The file structure as follows :</p>
                                <pre>
    Proland/
    ├── Help Docs/   
    ├── HTML/
    │   ├── css/
    │   │   ├── plugins/
    │   │   ├── themes/
    │   ├── fonts/
    │   ├── images/  
    │   ├── js/  
    │   │   ├── includes/
    │   │   ├── plugins/  
    │   ├── php/                         </pre>
                                <p> The folder you have to customize is the HTML folder. Copy <code>HTML</code> folder from the package and paste it in your Project Folder. (This helps you to prevent overwriting in original files. so if you messed up something, you will get the original here.) </p>
                                <h4 id="line1_1" class="sub-title">Landing page Layouts <a href="#top">#back to top</a></h4>
                                <p> The next step is to choose your favorite landing page based on the functionality. </p>
                                <ol>
                                    <li>Pre-order (email) <code>index.html</code> </li>
                                    <li>Email Signup (mailchimp) <code>index_email.html</code> </li>
                                    <li>Buy Now (paypal) <code>index_buy_paypal.html</code></li>
                                    <li>Kickstarter Campaign <code>index_kickstarter.html</code></li>
                                    <li>Indegogo Campaign <code>index_indegogo.html</code></li>
                                    <li>Boxed Version <code>index_boxed.html</code></li>
                                    <li>RTL Version <code>index_rtl.html</code></li>
                                    <li>Video Background <code>index_video.html</code></li>
                                </ol>
                                <h4 id="line1_3" class="sub-title">Creating Landing Page <a href="#top">#back to top</a></h4>
                                <p>Once you have finalized the preferred layout and form, Its time to create the Landing Page. Now Open <code>/HTML</code> folder and select the HTML file you want to use and rename it to <code>index.html</code> (IFor example if you choose the Kickstarter page, rename <code>index_kickstarter.html</code> to <code>index.html</code> ) </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                    <section id="line2" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Page Settings <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line2_1">Color Themes <a href="#top">#back to top</a></h4>
                        <p>We have created Seven Pre-defined color themes to make your Landing Page unique for you. Once you setup the landing page, You can choose an existing color theme or create a custom one</p>
                        <h4>Choose Exising color themes</h4>
                        <p>You can choose between these seven colors <code>blue-orange</code>,<code>cyan-red</code>,<code>green-violet</code>,<code>orange-blue</code>,<code>red-green</code>,<code>teal-magenta</code>,<code>violet-green</code>. You can also try these colors in the <a href="http://demo.web3canvas.com/themeforest/proland/index.html" target="_blank">Live Demo</a> page (Pick color from the left panel). So if you like the <code>teal-magenta</code> color, You can apply this theme by editing this line in HTML. You can find this line on LINE 40 to 45. The second color of a color theme, eg: orange in blue-orange is the highlight color (which is used for Call to Action on Header) and the Blue is the Primary color which is used elsewhere.</p>
                        <pre class="brush:html"> <!-- Color Theme -->
&lt;link href="css/themes/teal-magenta.css" rel="stylesheet"&gt;</pre>
                        <h4>Creating new color theme</h4>
                        <p> If you don't like the existing color theme, you can create new color theme easily. If you know how to use SASS, You may easily create a new color theme by duplicating existing theme and replacing the <code>$primary</code> and <code>$secondary</code> color variable. or if you don't kow SASS, open <code>/css/themes</code> folder and duplicate any existing theme and rename it to your color name. Then open it in a code editor, select the existing highlight color and click find all option in your editor. Then replace with your own color. That's it. Now call that file name in your HTML to see your new color theme.</p>
                        <h4 class="sub-title" id="line2_2">Animations <a href="#top">#back to top</a></h4>
                        <p>We have included a subtile animations for elements while scrolling. You can also add the effect to any element by adding the following <code>class</code> and <code>data-*</code> attributes. For example you want to aplly on scroll animations to a <code>&lt;div&gt;</code> element, The final code will look like :</p>
                        <pre class="brush:html"> &lt;div class="wow fadeInDown" data-wow-delay="0.1s"&gt; </pre>
                        <p>This template uses <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a> plugin for animations. So you have the option to change the effect from any available options on <a href="http://daneden.github.io/animate.css/" target="_blank">Animate.css</a> Such as <code>fadeInDown</code> , <code>fadeInUp</code> , <code>zoomIn</code>, <code>bounceInDown</code>, <code>bounceInLeft</code> etc. Please note that the Class names are CASE SENSITIVE.</p>
                        <h4>Turn off Animation</h4>
                        <p>If you don't want to use the onscroll animation, You can simply change the data-scroll-animation to false from the <code>&lt;body&gt;</code> tag.</p>
                        <pre class="brush:html"> <!-- Change the data-scroll-animation to false  -->
&lt;body class="home" data-scroll-animation="false"&gt; </pre>
                        <h4 class="sub-title" id="line2_3">RTL Versions <a href="#top">#back to top</a></h4>
                        <p>If your website is in RTL Language, Eg: Arabic or Hebrew, Please choose the <code>index_rtl.html</code> Page. Or mannually enable RTL to any page by adding the following CSS in to the <code>head</code> part. </p>
                        <pre class="brush:html">
    &lt;!--========== RTL Version ==========--&gt;
    &lt;link href="css/lib/bootstrap-rtl.css" rel="stylesheet"&gt;
    &lt;link href="css/rtl.css" rel="stylesheet"&gt;</pre>
                        <p> Now Also add <code>dir="rtl"</code> attribute to <code>body</code> and <code>html</code> tags</p>
                        <pre class="brush:html">
   &lt;!-- Add RTL Here  --&gt;
   &lt;html lang="en" dir="rtl"&gt;
   ...
   ...
   &lt;!-- Also for the body tag  --&gt;
   &lt;body dir="rtl"&gt;</pre>
                        <h4 class="sub-title" id="line2_4">Boxed Layout <a href="#top">#back to top</a></h4>
                        <p>If you need a Boxed Layout, Please use the <code>index_boxed.html</code> or manually add <code>boxed</code> class to the <code>&lt;body&gt;</code> Tag</p>
                        <p>For Boxed Layouts, You can set background patterns, for that please add <code>pattern_*</code> class to the <code>&lt;body&gt;</code> tag. Eg: You may set 14 different Patterns form <code>pattern_1</code> to <code>pattern_14</code> </p>
                        <h4 class="sub-title" id="line2_5">Exit Intent Popup <a href="#top">#back to top</a></h4>
                        <p>Exit Intent Popup is used to convert your abanding visitors to your customers. When activated, The page shows a Popup to visitors just before they are leaving the website. Now in that popup, you may provide a special discount or coupon to retain that visitor. Studies shwos that start-ups gets 200% extra conversions from these exit popups. Usually a feature like this will costs $$$, But We have incuded it with this template. </p>
                        <p>An example of Exit Intent Popup can be found in the <code>index-exit-modal.html</code></p>
                        <h4 class="sub-title" id="line2_6">Icons <a href="#top">#back to top</a></h4>
                        <p>We have used Designmodo Line Icons. <a href="http://designmodo.com/linecons-free/" target="_blank">See Icon Reference and Documentation</a> </p>
                    </section>
                    <!-- end section -->
                    <section id="line3" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Form Settings <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line3_1">Paypal Integration <a href="#top">#back to top</a></h4>
                        <p>If you choose paypal Integration as Product Purchase Option, You will need to change some settings to make it working. Proland includes a Working Paypal Integration, not just a dummy link. So now you can accept real payment for your events and get email notifications. You will be able to do this by changing few lines of code. Open thw <code>index_buy_paypal.html</code> and scroll to very bottom where you can see a section titled "PRODUCT POPUP" </p>
                        <pre class="brush:html">
                        ...
                        ...
        &lt;div class=&quot;product-desc&quot;&gt;

            &lt;!-- Testing Paypal? Change Paypal URL to https://www.sandbox.paypal.com/cgi-bin/webscr If you are testing --&gt;
            &lt;form action=&quot;https://www.sandbox.paypal.com/cgi-bin/webscr&quot; method=&quot;POST&quot; target=&quot;_top&quot; class=&quot;choose-form row m0&quot; id=&quot;paypal-regn&quot;&gt;

                &lt;div id=&quot;js-product-info&quot; class=&quot;product-info&quot;&gt;
                    ...
                    ...

                    &lt;div class=&quot;choose-options row m0&quot; id=&quot;js-choose-color&quot;&gt;
                        &lt;div class=&quot;option&quot;&gt;
                            &lt;h4 class=&quot;form-label&quot;&gt;Choose a color&lt;/h4&gt;
                            &lt;div class=&quot;row m0 colors&quot;&gt;
                                &lt;input type=&quot;radio&quot; name=&quot;os0&quot; value=&quot;Blue&quot; id=&quot;color-1&quot; checked&gt;
                                &lt;label for=&quot;color-1&quot;&gt;&lt;/label&gt;
                                &lt;input type=&quot;radio&quot; name=&quot;os0&quot; value=&quot;Violet&quot; id=&quot;color-2&quot;&gt;
                                &lt;label for=&quot;color-2&quot;&gt;&lt;/label&gt;
                                &lt;input type=&quot;radio&quot; name=&quot;os0&quot; value=&quot;Magenta&quot; id=&quot;color-3&quot;&gt;
                                &lt;label for=&quot;color-3&quot;&gt;&lt;/label&gt;
                                &lt;input type=&quot;radio&quot; name=&quot;os0&quot; value=&quot;Yellow&quot; id=&quot;color-4&quot;&gt;
                                &lt;label for=&quot;color-4&quot;&gt;&lt;/label&gt;
                                &lt;input type=&quot;radio&quot; name=&quot;os0&quot; value=&quot;Green&quot; id=&quot;color-5&quot;&gt;
                                &lt;label for=&quot;color-5&quot;&gt;&lt;/label&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;option&quot;&gt;
                            &lt;h4 class=&quot;form-label&quot;&gt;Qty&lt;/h4&gt;
                            &lt;input type=&quot;text&quot; value=&quot;1&quot; name=&quot;quantity&quot; class=&quot;quanity&quot;&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;option&quot;&gt;
                            &lt;h4 class=&quot;form-label&quot;&gt;Size&lt;/h4&gt;
                            &lt;select class=&quot;selectpicker&quot; name=&quot;os1&quot;&gt;
                                &lt;option value=&quot;M&quot; selected&gt;M&lt;/option&gt;
                                &lt;option value=&quot;L&quot;&gt;L&lt;/option&gt;
                                &lt;option value=&quot;XL&quot;&gt;XL&lt;/option&gt;
                            &lt;/select&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;submit-area row m0&quot;&gt;
                        &lt;a href=&quot;javscript:void(0);&quot; class=&quot;btn btn-rounded btn-block&quot; id=&quot;next-personal&quot;&gt;Checkout&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- // End Product Info --&gt;

                &lt;div class=&quot;personal-info&quot; id=&quot;js-personal-info&quot;&gt;

                    &lt;div class=&quot;form-group text-center&quot;&gt;&lt;a href=&quot;javscript:void(0);&quot; class=&quot;btn&quot; id=&quot;prev-product-info&quot;&gt;Go Back&lt;/a&gt;&lt;/div&gt;

                    &lt;div class=&quot;row&quot;&gt;
                        &lt;div class=&quot;form-group col-sm-6&quot;&gt;
                            &lt;input type=&quot;text&quot; name=&quot;first_name&quot; class=&quot;form-control&quot; placeholder=&quot;First Name&quot; required&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;form-group col-sm-6&quot;&gt;
                            &lt;input type=&quot;text&quot; name=&quot;last_name&quot; class=&quot;form-control&quot; placeholder=&quot;Last Name&quot; required&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;form-group&quot;&gt;
                        &lt;input type=&quot;email&quot; name=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email Address&quot; required&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;form-group&quot;&gt;
                        &lt;input type=&quot;text&quot; name=&quot;address1&quot; class=&quot;form-control&quot; placeholder=&quot;Address Line 1&quot; required&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;form-group&quot;&gt;
                        &lt;input type=&quot;text&quot; name=&quot;address2&quot; class=&quot;form-control&quot; placeholder=&quot;Address Line 2&quot; required&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;row&quot;&gt;
                        &lt;div class=&quot;form-group col-sm-6&quot;&gt;
                            &lt;input type=&quot;text&quot; name=&quot;state&quot; class=&quot;form-control&quot; placeholder=&quot;State&quot; required&gt;
                        &lt;/div&gt;
                        &lt;div class=&quot;form-group col-sm-6&quot;&gt;
                            &lt;input type=&quot;text&quot; name=&quot;zip&quot; class=&quot;form-control&quot; placeholder=&quot;Zip Code&quot; required&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;

                    &lt;div class=&quot;form-group&quot;&gt;

                        &lt;select class=&quot;form-control&quot; name=&quot;Country&quot; required&gt;
                            &lt;option selected value=&quot;&quot;&gt;Choose a country&lt;/option&gt;
                            &lt;option value=&quot;United States&quot;&gt;United States&lt;/option&gt;
                            &lt;option value=&quot;United Kingdom&quot;&gt;United Kingdom&lt;/option&gt;
                            &lt;option value=&quot;Australia&quot;&gt;Australia&lt;/option&gt;
                            &lt;option value=&quot;India&quot;&gt;India&lt;/option&gt;
                        &lt;/select&gt;
                    &lt;/div&gt;

                    &lt;!-- 
                            Paypal Hidden Fields
                            ====================================== --&gt;
                    &lt;!-- Customization Guide : http://bit.ly/papyal_dev_html_guide/ --&gt;
                    &lt;!-- Paypal Form customization is not included in the Support Scope. Sorry. --&gt;
                    &lt;!-- Change values inside value=&quot;&quot; only --&gt;

                    &lt;input type=&quot;hidden&quot; name=&quot;cmd&quot; value=&quot;_xclick&quot;&gt;
                    &lt;!-- Your Paypal email to receive funds --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;business&quot; value=&quot;yourbusiness@gmail.com&quot;&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;lc&quot; value=&quot;IN&quot;&gt;
                    &lt;!-- Product Name --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;item_name&quot; value=&quot;Smart Watch Sports Edition&quot;&gt;
                    &lt;!-- Model Number --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;item_number&quot; value=&quot;AS1500&quot;&gt;
                    &lt;!-- Price --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;amount&quot; value=&quot;299.00&quot;&gt;
                    &lt;!-- Currency --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;currency_code&quot; value=&quot;USD&quot;&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;button_subtype&quot; value=&quot;services&quot;&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;no_note&quot; value=&quot;0&quot;&gt;
                    &lt;!-- TAX --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;tax_rate&quot; value=&quot;5.000&quot;&gt;
                    &lt;!-- Shipping --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;shipping&quot; value=&quot;10.00&quot;&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;bn&quot; value=&quot;PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest&quot;&gt;
                    &lt;!-- Color Name --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;on0&quot; value=&quot;Color&quot;&gt;
                    &lt;!-- Size Name --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;on1&quot; value=&quot;Size&quot;&gt;

                    &lt;!-- Verify Paypal Payment - URL of PHP file. --&gt;
                    &lt;!-- You have to give the Same URL also in Paypal =&gt; Profile =&gt; Selling Tools =&gt; IPN =&gt; Notfication URL --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;notify_url&quot; value=&quot;https://demo.web3canvas.com/themeforest/proland/php/verify-ipn.php&quot;&gt;
                    &lt;!-- Payment Success Return page --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;return&quot; value=&quot;http://demo.web3canvas.com/themeforest/proland/success.html&quot;&gt;
                    &lt;!-- Payment Cancel Return page --&gt;
                    &lt;input type=&quot;hidden&quot; name=&quot;cancel_return&quot; value=&quot;http://demo.web3canvas.com/themeforest/proland/index_buy_paypal.html&quot;&gt;
                    &lt;!-- ./ End Paypal Hidden Fields --&gt;

                    &lt;div class=&quot;submit-area-2 row m0&quot;&gt;
                        &lt;button type=&quot;submit&quot; class=&quot;btn btn-rounded js-preorder-btn btn-block&quot;&gt;&lt;span&gt;Pay with Paypal&lt;/span&gt;&lt;/button&gt;
                        &lt;!-- Paypal Tracking Pixel. Do not remove --&gt;
                        &lt;img alt=&quot;&quot; src=&quot;https://www.paypalobjects.com/en_US/i/scr/pixel.gif&quot; width=&quot;1&quot; height=&quot;1&quot;&gt;
                    &lt;/div&gt;

                &lt;/div&gt;
                &lt;!-- // end #js-personal-info.personal-info --&gt;

            &lt;/form&gt;

        &lt;/div&gt;
    &lt;/div&gt;

                        </pre>
                        <p>You have to modify some lines in the above code to make the Paypal working. I will list out those below. If you need additional info other than this, Please follow instructions in "<a href="https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/" target="_blank">Paypal Developer Website</a>" Line numbers are reffered to above code. Not the actual HTML Lines.</p>
                        <a href="https://developer.paypal.com/docs/classic/paypal-payments-standard/integration-guide/Appx_websitestandard_htmlvariables/" class="btn btn-primary" target="_blank">Paypal Developers</a> <a href="https://paypal.com/" class="btn btn-info" target="_blank">Paypal Login</a>
                        <br>
                        <br>
                        <h4>Line 06 (Sandbox / Live mode ) </h4>
                        <p> Refer the Line 01 of above code, where you can see the form action URL. You will need to remove <code>sandbox</code> from the URL when going live. But for testing, you may use the sandbox </p>
                        <pre class="brush:html">
                        <!-- Testing : Sandbox Mode -->
                        &lt;form action=&quot;https://www.sandbox.paypal.com/cgi-bin/webscr=&quot; ... &gt;

                        <!-- Live : Production Mode -->
                        &lt;form action=&quot;https://www.paypal.com/cgi-bin/webscr=&quot; ... &gt;</pre>
                        <h4>Line 12 - 40 (Color, Quantity &amp; Size) </h4>
                        <p>You may add / delete these variables as per your requirement. Please note : Do not change the Attr Name <code>os0</code>, <code>os1</code> and <code>quantity</code>. Its Paypal variables.</p>
                        <h4>Line 50 - 80 (User Details like address and email) </h4>
                        <p>You may add / remove these details as per your requirements.</p>
                        <h4>Line 100 - 130 (PayPal Hidden fields) </h4>
                        <p>This is crucial part. To receive payments, Please change the Hidden field's <code>value</code> This is used to communicate with Paypal. Things you need to change</p>
                        <ol>
                            <li>Line 100: Your Paypal Email</li>
                            <li>Line 103: Your Product Name</li>
                            <li>Line 105: Model / Item Number</li>
                            <li>Line 107: Item Price</li>
                            <li>Line 109: Your Currency</li>
                            <li>Line 113: Tax</li>
                            <li>Line 115: Shipping Charges</li>
                            <li>Line 124: Notify URL (The path to <code>/php/verify-ip.php</code> ) </li>
                            <li>Line 126: Payment Success Return URL</li>
                            <li>Line 128: Payment Cancel Return URL</li>
                            <li>Line 134: Payment Tracking Pixel (Do not remove this) </li>
                        </ol>
                        <h4>Setup Instant Payment Notification (IPN)</h4>
                        <p>Once you have setup the hidden fields, the next step is to setup IPN notification. Open <code>/php/verify-ipn.php</code> and you can customize the Notification message for 1) Notification to The Customer 2) Notification to Admin 3) Payment Failure Notification to Admin. <strong>Note:</strong> You should change <code>SANDBOX</code> from <code>1</code> to <code>0</code> once you are ready for Production (Live).
                            <br>
                            <br>
                            <h4>Setup IPN in Paypal Website</h4>
                            <p>The next step is to setup IPN Notification in Paypal Website. You will need a <strong>BUSINESS</strong> account to setup this. </p>
                            <ol>
                                <li>Login to Paypal</li>
                                <li>Click Seller Prefereces on the Sidebar</li>
                            </ol>
                            <p>See Image Below</p>
                            <img src="images/upload/paypal-01.png" alt="" class="img-responsive img-thumbnail">
                            <br>
                            <br>
                            <h4>Click Update button near to IPN (Instant Payment Notification)</h4>
                            <img src="images/upload/paypal-02.png" alt="" class="img-responsive img-thumbnail">
                            <br>
                            <br>
                            <h4>Add IPN URL and Save</h4>
                            <p>Now change the Notification URL path to <code>/php/verify-ipn.php</code> Example, If your Landing Page is hosted in yourdomain.com, the URL will be <code>http://yourdomain.com/php/verify-ipn.php</code> Now Enable IPN Messages and click SAVE. You are done. See image below.</p>
                            <img src="images/upload/paypal-03.png" alt="" class="img-responsive img-thumbnail">
                            <hr>
                            <h4 class="sub-title" id="line3_3">Email Form Integration <a href="#top">#back to top</a></h4>
                            <p>Email Form Integration is useful when you just want to get the customer details via email so that you can process the order manually. This is also good if you want to give options to pre-order your product. To setup Email Form. Follow the steps below.</p>
                            <p>To receive emails, First you need to set your email address. Open <code>/php/pre-order.php</code> file in your code editor. Then you can change the Email ID to yours. See sample below</p>
                            <pre class="brush:php">/*
 * ------------------------------------
 * Registration Form Configuration
 * ------------------------------------
 */
 
$to    = "test@surjithctly.in"; // Your email ID here  </pre>
                            <h4>Redirect on Success (Thank you page)</h4>
                            <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do with this Template. Open <code>index.html</code> and Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                            <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
 &lt;form action=&quot;php/pre-order.php&quot; method=&quot;POST&quot;data-redirect=&quot;success.html&quot;&gt;</pre>
                            <p>Alternatively, If you don't want to redirect your users and want to stay in same page, Just change the <code>data-redirect</code> attribute value to <code>none</code>.
                            </p>
                            <h4 class="sub-title" id="line3_5">Contact form <a href="#top">#back to top</a></h4>
                            <p>To setup contact form in the footer, Follow the steps below.</p>
                            <p>To receive emails, First you need to set your email address. Open <code>/php/contact.php</code> file in your code editor. Then you can change the Email ID and Subject. See sample below</p>
                            <pre class="brush:php">/*
 * ------------------------------------
 * Contact Form Configuration
 * ------------------------------------
 */
 
$to    = "test@surjithctly.in"; // Your email ID here </pre>
                            <h4>Redirect on Success (Thank you page)</h4>
                            <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do with this Template. Open <code>index.html</code> and Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                            <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
 &lt;form action=&quot;php/contact.php&quot; method=&quot;POST&quot;data-redirect=&quot;success.html&quot;&gt;</pre>
                            <p>Alternatively, If you don't want to redirect your users and want to stay in same page, Just change the <code>data-redirect</code> attribute value to <code>none</code>.
                            </p>
                            <h4 class="sub-title" id="line3_6">Subscribe Form <a href="#top">#back to top</a></h4>
                            <p> This step is to setup Mailcihmp Subscription form near the footer. First You will need to get some details from Mailchimp.</p>
                            <ol>
                                <li>Mailchimp API Key</li>
                                <li>Mailchimp List ID</li>
                            </ol>
                            <p>Once you have the API and List ID, Open <code>/php/subscribe.php</code> and Add your API Key and List ID. You can also configure some more options if you want. Such as Double Optin, Send Welcome and MMERGE tags like First Name and Last Name. See sample below.</p>
                            <pre class="brush:php">/*
 * ------------------------------------
 * Mailchimp Email Configuration
 * ------------------------------------
 */

$apiKey       = 'YOUR_MAILCHIMP_API_KEYS_HERE'; /*Your Mailchiimp API Key*/
$listId       = 'LIST_ID_HERE'; /*Mailchimp List ID*/
$double_optin = true; /*Set False if you don't need to verify user enmail */
$send_welcome = true; /* Send Welcome email to new users */
$email        = $_POST['email'];
$fname        = ''; 
$lname        = '';  </pre>
                            <h4>Redirect on Success (Thank you page)</h4>
                            <p>If you want your users to be redirected to another page after completing the form successfully such as Thank you page or Success page. It is really easy to do with this Template. Open <code>index.html</code> and Just add <code>data-redirect="/path/to/thanks.html"</code> to <code>&lt;form&gt;</code> element and you are done. See example: </p>
                            <pre class="brush:html">&lt;!-- // NOTE THE data-redirect attribute --&gt;
 &lt;form action=&quot;php/subscribe.php&quot; method=&quot;POST&quot;data-redirect=&quot;success.html&quot;&gt;</pre>
                            <p>Alternatively, If you don't want to redirect your users and want to stay in same page, Just change the <code>data-redirect</code> attribute value to <code>none</code>.
                            </p>
                    </section>
                    <!-- end section -->
                    <section id="line5" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Google Maps <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line5_1">Map Settings <a href="#top">#back to top</a></h4>
                        <p>A stlyed Map is included with this Template. To show the Map with your settings, Open HTML and find the code for Google Map. Example:</p>
                        <pre class="brush:html">
                        &lt;div id=&quot;mapBox&quot; class=&quot;row m0&quot; data-lat=&quot;37.3818288&quot; data-lon=&quot;-122.0636325&quot; data-zoom=&quot;15&quot;&gt;&lt;/div&gt;
                        </pre>
                        <p>In the above code, You can change location and zoom of the Map by changing <code>data-*</code> attribute. Available settings are listed below.</p>
                        <ol>
                            <li>Map Location : <code>data-lat=""</code> : Latitude of your event location. <code>data-lon=""</code> : Longitude of your event location. </li>
                            <li>Map Zoom: <code>data-zoom=""</code> : Set Zoom level of Map</li>
                        </ol>
                        <p>Once you have changed all settings above, You're done. Refresh the page to see changes.</p>
                    </section>
                    <!-- end section -->
                    <section id="line7" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Extras <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line7_1">Web Hosting <a href="#top">#back to top</a></h4>
                        <p>Once you have finished all customizations, The next step is to upload your Landing Page to a Live Hosting Server. For that you will need to buy a Hosting Plan and a Domain name from a Service Provider. If you already have a domain and space, you can skip this. Else read on.</p>
                        <p class="text-center"> <a href="mailto:mail@surjithctly.in" class="btn btn-primary" target="_blank">Contact Me for Hosting</a></p>
                        <p class="text-center">Domain prices starts from <strong>USD 15.00</strong> per year (.com, .net, .in, .org, .co.in etc..)</p>
                        <h4 class="sub-title" id="line7_2">Uploading to Server <a href="#top">#back to top</a></h4>
                        <p>Once you have registered a domain name and Hosting, You will get FTP details from your hosting provider. Use that login details to connect with your server. You will need an FTP Software for this such as <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>. Connect with your server and open <code>/public_html</code> folder in your server. Then copy all HTML, CSS and JS files from your local machine to your root <code>/public_html</code> folder in your server. Please note the HTML files should be in the Server's root folder. If your local project is in <code>/your-folder/</code> Do not upload the folder directly. Instead open the folder and select all HTML files and CSS, JS folders and upload.</p>
                        <h4 class="sub-title" id="line7_3">Website Optimization Tips <a href="#top">#back to top</a></h4>
                        <p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>
                        <ol>
                            <li>
                                <h4>gZip Compression &amp; Browser Caching</h4>
                                <p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>
                                <p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
                            </li>
                            <li>
                                <h4>Image Compression &amp; Optimization</h4>
                                <p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
                                <ol>
                                    <li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this is unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
                                    <li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
                                    <li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.
                                        <br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a>
                                        <br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
                                </ol>
                            </li>
                            <li>
                                <h4>CSS &amp; jQuery Minifications</h4>
                                <p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:
                                    <br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
                            </li>
                            <li>
                                <h4>Content Delivery Network</h4>
                                <p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDN to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs. Cloudflare also has a Free plan, you can try that for free.</p>
                            </li>
                            <li>
                                <h4>Fast Web Hosting Servers</h4>
                                <p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can also choose our shared hosting plans. See above.</p>
                            </li>
                        </ol>
                    </section>
                    <!-- end section -->
                    <section id="line8" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Credits <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>We are really thankful to the makers of the frameworks, plugins and images below. We used these to make this Landing Page more functional. Demo images, you have seen in Live Demo is not included in the download package because of their copyright restrictions.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Frameworks</h4>
                                <ol>
                                    <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                </ol>
                                <h4>Plugins</h4>
                                <ol>
                                    <li><a href="https://github.com/afarkas/html5shivr/" target="_blank">HTML5shiv</a></li>
                                    <li><a href="https://github.com/scottjehl/Respond/" target="_blank">Respond Js</a></li>
                                    <li><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">Magnific Popup</a></li>
                                    <li><a href="http://jqueryvalidation.org/" target="_blank">jQuery Validate</a></li>
                                    <li><a href="http://mynameismatthieu.com/WOW/" target="_blank">Wow JS</a></li>
                                    <li><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a></li>
                                    <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">Font Awesome</a></li>
                                    <li><a href="http://designmodo.com/linecons-free" target="_blank">Designmodo lineicons</a></li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <h4>Libraries</h4>
                                <ol>
                                    <li><a href="http://jquery.com/" target="_blank">jQuery</a> </li>
                                </ol>
                                <h4>Images / Videos</h4>
                                <ol>
                                    <li><a href="http://depositphotos.com/" target="_blank">Deposit Photos </a></li>
                                    <li><a href="http://iconfiner.com/" target="_blank">Icon Finder </a></li>
                                    <li>Youtube and Vimeo</li>
                                </ol>
                                <h4>Others</h4>
                                <ol>
                                    <li><a href="https://paypal.com/" target="_blank">Paypal</a> </li>
                                    <li><a href="http://mailchimp.com/" target="_blank">Mailchimp </a></li>
                                </ol>
                            </div>
                        </div>
                    </section>
                    <!-- end section -->
                    <section id="line9" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Changelog <a href="#top">#back to top</a>
                                        <hr>
                                        </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <h4 class="sub-title" id="line9_1">How to Upgrade <a href="#top">#back to top</a></h4>
                        <p>If you have purchased an earlier version and want to upgrade your website to the newwer version of this template, You can follow the steps. In each update, we will keep a changelog or version history, where we will keep the log of all changes made. We will list out the Changes made, Features added and Pages modified. So it will be easier for you to replace the existing. If you have modified a file which has latest update, for example, CSS, Open both page in a code editor and use a Comparison Sofware or an Online Tool like <a href="http://diffnow.com" target="_blank">Diff Now</a> to compare changes in both files. Then you can manually copy paste the changed lines without affecting your file. NOTE: We recommend that you keep a separate file for new additions or changes if possible.</p>
                        <h4 class="sub-title" id="v1_2">Version 1.2 <small>19 January, 2017) </small><a href="#top">#back to top</a></h4>
                        <pre class="brush:html">FIX: Updated PHPMailer Library to fix the latest security vulnerability
                        Affected files: 

                        /php/phpmailer folder
                        /php/pre-order.php </pre>
                        <h4 class="sub-title" id="v1_1">Version 1.1 <small>(14 April, 2016)</small> <a href="#top">#back to top</a></h4>
                        <pre class="brush:html">
                            NEW: Scroll Spy for Menu (see index.html)
                            NEW: Pricing Section (See shortcodes.html)
                            NEW: Image Gallery with Popup (See shortcodes.html)

                            FIXED: Contact Flipbox bug in some browsers

                            Modified Files &amp; Folders:

                                index.html
                                /css/style.css
                                /css/themes
                                /js/main.js
                                /images
                                /sass
                            </pre>
                        <h4 class="sub-title" id="v1_0">Version 1.0 <small>(2 April, 2016) </small><a href="#top">#back to top</a></h4>
                        <pre class="brush:html">Initial Version</pre>
                    </section>
                    <!-- end section -->
                    <section id="line10" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Rate it <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>If you like the template, Please consider Rating it on Themeforest by Visiting your Downloads Page : <a href="http://themeforest.net/downloads" target="_blank">http://themeforest.net/downloads</a> That means a lot to me :)</p>
                        <img src="images/upload/rate-template.png" alt="rate this template">
                    </section>
                    <!-- end section -->
                    <section id="line11" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Please be patient, polite and respectful. We will try to answer your questions as soon as possible</p>
                        <strong>Support for my items includes:</strong>
                        <ol>
                            <li>Responding to questions or problems regarding the item and its features</li>
                            <li>Fixing bugs and reported issues</li>
                            <li>Providing updates to ensure compatibility with new software versions</li>
                        </ol>
                        <strong>Item support does not include:</strong>
                        <ol>
                            <li>Customization and installation services</li>
                            <li>Support for third party software and plug-ins</li>
                        </ol>
                        <strong>Before making a support request, please do...</strong>
                        <ol>
                            <li>Make sure your question is a valid issue and not a customization request.</li>
                            <li>Make sure you have read through the documentation and any related guides before asking support on how to accomplish a task.</li>
                            <li>Try to use "Google Search" for common questions. Most of the times, which will help faster than the support.</li>
                        </ol>
                        <p class="text-center"> <a href="https://support.surjithctly.in/" class="btn btn-primary btn-lg" target="_blank">Contact Support</a></p>
                    </section>
                    <!-- end section -->
                    <section id="line12" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Thank you! <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                        <div class="row">
                            <div class="col-md-12">
                                <p>Once again, Thank you so much for purchasing this template and being by loyal customer. You can reach me pesonally on Twitter <a href="https://twitter.com/surjithctly">@surjithctly</a> or via my <a href="mailto:mail@surjithctly.in" target="_blank">Personal Email</a> (No Support requests please.. use forums instead)</p>
                                <hr>
                            </div>
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
            <footer>
                <p class="text-center">Copyright © Surjith S M. All rights reserved.</p>
            </footer>
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>
</body>

</html>
